    FIREBASE_API_KEY=AIzaSyA6zdeTXO-nhrDlefzrnMgcBy8atO8Ulog 
    FIREBASE_AUTH_DOMAIN=expensify-test-danpersil.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-test-danpersil-default-rtdb.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-test-danpersil
    FIREBASE_STORAGE_BUCKET=expensify-test-danpersil.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=288976461834