    FIREBASE_API_KEY = AIzaSyDA0vCJ4SSu4zyQ3N2BeiYUuGaM2ihu4JM
    FIREBASE_AUTH_DOMAIN = expensify-48486.firebaseapp.com
    FIREBASE_DATABASE_URL = https://expensify-48486-default-rtdb.firebaseio.com
    FIREBASE_PROJECT_ID = expensify-48486
    FIREBASE_STORAGE_BUCKET = expensify-48486.appspot.com
    FIREBASE_MESSAGING_SENDER_ID = 163059614209
    # FIREBASE_APP_ID = 1:163059614209:web:c482371f3d4640b808f600
    # FIREBASE_MEASUREMENT_ID = G-GYX1FGWRM7    
    
    # apiKey: "AIzaSyDA0vCJ4SSu4zyQ3N2BeiYUuGaM2ihu4JM",
    # authDomain: "expensify-48486.firebaseapp.com",
    # databaseURL: "https://expensify-48486-default-rtdb.firebaseio.com",
    # projectId: "expensify-48486",
    # storageBucket: "expensify-48486.appspot.com",
    # messagingSenderId: "163059614209",
    # appId: "1:163059614209:web:c482371f3d4640b808f600",
    # measurementId: "G-GYX1FGWRM7"